{
    "tasks": [
        {
            "documentation": "code.visualstudio.com/docs/editor/tasks",
            "label": "cmake-tasksBuildCommand",
            "type": "shell",
            "command": "/bin/sh",
            "args": [ "-c", "${command:cmake.tasksBuildCommand}" ],
            "options": { "cwd": "${command:cmake.buildDirectory}" }
       }
    ]
}